# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_SIGNUM_IS_TESTNET=false
NEXT_PUBLIC_SIGNUM_NETWORK=Signum-TESTNET
NEXT_PUBLIC_SIGNUM_ADDRESS_PREFIX=TS
NEXT_PUBLIC_SIGNUM_EXPLORER=https://t-chain.signum.network/
NEXT_PUBLIC_PLATFORM_DOCUMENTATION_URL=https://docs.signum.network/defiportal
NEXT_PUBLIC_PLATFORM_NAME=R.Est DApp
NEXT_PUBLIC_PLATFORM_CANONICAL_URL=https://signumswap.io

// TODO: override once deployed
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>
NEXT_SERVER_AUTH0_CLIENT_ID=<id>
NEXT_SERVER_AUTH0_CLIENT_SECRET=<secret>
NEXT_SERVER_AUTH0_ISSUER=<issuer>
