NEXT_PUBLIC_ACCOUNT_PRINCIPAL="13819828207269214005"

NEXT_PUBLIC_CONTRACT_MASTER_ACTIVATION_COSTS="0.25"
NEXT_PUBLIC_CONTRACT_MASTER_APPROVAL_ACCOUNTS="3549690777743760998,7473730462792140210,5757380649245251466,10746331379201355428"
NEXT_PUBLIC_CONTRACT_MASTER_ID="11140234818474766359"
NEXT_PUBLIC_CONTRACT_MASTER_INTERACTION_FEE="0.01"
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_BURN="10018427791517410700"
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_MINT="15175910325459767692"
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_SEND_TO_POOL="16418226961614472603"
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_BURN="14348154479635455221"
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_MINT="3085569506224945988"
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_SEND_TO_POOL="12443587329134219189"

NEXT_PUBLIC_CONTRACT_BURN_ACTIVATION_COSTS="0.25"
# THIS IS TESTNET!
NEXT_PUBLIC_CONTRACT_BURN_ID="12643361733508462594"
NEXT_PUBLIC_CONTRACT_BURN_INTERACTION_FEE="0.01"

NEXT_PUBLIC_CONTRACT_POOL_ACTIVATION_COSTS="0.25"
NEXT_PUBLIC_CONTRACT_POOL_APPROVAL_ACCOUNTS="3549690777743760998,7473730462792140210,5757380649245251466,10746331379201355428"
NEXT_PUBLIC_CONTRACT_POOL_CODEHASH="1897534494109515304"
NEXT_PUBLIC_CONTRACT_POOL_CREATION_COSTS="0.4"
NEXT_PUBLIC_CONTRACT_POOL_INTERACTION_FEE="0.01"
NEXT_PUBLIC_CONTRACT_POOL_METHOD_SEND_SHARE_TO_HOLDER="1"
NEXT_PUBLIC_CONTRACT_POOL_METHOD_APPROVE_DISTRIBUTE="2"
NEXT_PUBLIC_CONTRACT_POOL_METHOD_UPDATE_GMV="3"
NEXT_PUBLIC_CONTRACT_POOL_METHOD_REQUEST_REFUND_AXTC="4"
NEXT_PUBLIC_CONTRACT_POOL_METHOD_APPROVE_REFUND_AXTC="5"
NEXT_PUBLIC_CONTRACT_POOL_NAME="AXTPoolContract"
NEXT_PUBLIC_CONTRACT_POOL_ORIGIN_ID="8464717289897472041"
NEXT_PUBLIC_CONTRACT_POOL_REF="293072f486b77875a3d3c7d14d350f7dc7753299882423600645f2117efa12e3"

NEXT_PUBLIC_BRLUSD_ADJUSTMENT=0.08
NEXT_PUBLIC_PIX_KEY="48.565.176/0001-17"
NEXT_PUBLIC_PLATFORM_NAME="[Stage] AXT PropTech Company S/A - Backoffice "
NEXT_PUBLIC_SIGNUM_ADDRESS_PREFIX="TS"
NEXT_PUBLIC_SIGNUM_DEFAULT_HOST="https://europe3.testnet.signum.network"
NEXT_PUBLIC_SIGNUM_EXPLORER="https://t-chain.signum.network/"
NEXT_PUBLIC_SIGNUM_IS_TESTNET="true"
NEXT_PUBLIC_SIGNUM_NETWORK="Signum-TESTNET"
NEXT_PUBLIC_SIGNUM_TICKER_SYMBOL="TSIGNA"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
NEXT_SERVER_AUTH0_CLIENT_ID=
NEXT_SERVER_AUTH0_CLIENT_SECRET=
NEXT_SERVER_AUTH0_ISSUER=https://dev-axtp.us.auth0.com
NEXT_SERVER_AUTH0_CONNECTION=axtp-backoffice
NEXT_SERVER_AUTH0_API_CLIENT_ID=
NEXT_SERVER_AUTH0_API_CLIENT_SECRET=
NEXT_SERVER_AUTH0_LANDING_CLIENT_ID=
NEXT_SERVER_AUTH0_LANDING_CONNECTION=

NEXT_SERVER_PRINCIPAL_SIGNUM_ACCOUNT_SECRET=


# Brevo Mailservice
NEXT_SERVER_BREVO_API_KEY=
NEXT_SERVER_BREVO_SENDER_EMAIL='noreply@axtp.com.br'
NEXT_SERVER_BREVO_SENDER_NAME='AXT PropTech Company S/A'
NEXT_SERVER_AXT_KYC_MAIL_ADDRESS='kyc@axtp.com.br'
NEXT_SERVER_AXT_FINANCIAL_MAIL_ADDRESS='oliver@axtp.com.br'

# Cloudflare STAGE
NEXT_SERVER_CF_R2_ACCOUNT_ID=
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET=
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET_API_TOKEN=
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET_ACCESS_KEY_ID=
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET_ACCESS_SECRET=

# Stage
DATABASE_URL=
JOTFORM_API_KEY=


NEXT_SERVER_PAYMENT_SIGNUM_ACCOUNT_PUBKEY="d77b4b8d51ca2311ce03395ee8059641b4ce5bb20e6f9a593cbdc4193fece01a"
NEXT_SERVER_WITHDRAWAL_SIGNUM_ACCOUNT_PUBKEY="d7dc3d6e7884267c9fd9acf90ed30dc7a475047b5484652607c3460b06a6c65a"
NEXT_SERVER_SIGNUM_SEND_FEE="0.02"
