# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_SIGNUM_IS_TESTNET=true
NEXT_PUBLIC_SIGNUM_NETWORK=Signum-TESTNET
NEXT_PUBLIC_SIGNUM_DEFAULT_HOST=https://europe3.testnet.signum.network
NEXT_PUBLIC_SIGNUM_ADDRESS_PREFIX=TS
NEXT_PUBLIC_SIGNUM_TICKER_SYMBOL=TSIGNA
NEXT_PUBLIC_SIGNUM_EXPLORER=https://t-chain.signum.network/
NEXT_PUBLIC_PLATFORM_NAME="AXT PropTech Backoffice"

#######################################
  The Master Contract Configuration
#######################################
NEXT_PUBLIC_CONTRACT_MASTER_ID=11140234818474766359
NEXT_PUBLIC_CONTRACT_MASTER_ACTIVATION_COSTS=0.25
NEXT_PUBLIC_CONTRACT_MASTER_INTERACTION_FEE=0.01
NEXT_PUBLIC_CONTRACT_MASTER_APPROVAL_ACCOUNTS=3549690777743760998,7473730462792140210,5757380649245251466,10746331379201355428
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_BURN=14348154479635455221
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_BURN=10018427791517410700
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_MINT=3085569506224945988
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_MINT=15175910325459767692
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_REQUEST_SEND_TO_POOL=12443587329134219189
NEXT_PUBLIC_CONTRACT_MASTER_METHOD_APPROVE_SEND_TO_POOL=16418226961614472603

#######################################
  The Pool Contract Configuration
#######################################

# The initial contract Id, used as template to create the pools - it will be ignored when loading the contracts
NEXT_PUBLIC_CONTRACT_POOL_ORIGIN_ID=3807361360356419854

# The transaction full hash reference, used for green/carbon contract deployment
NEXT_PUBLIC_CONTRACT_POOL_REF=0ea99727fc76d63422cb3052f4f0ca56a84fdeda0f6bf959fcde1a9b05d82e54
NEXT_PUBLIC_CONTRACT_POOL_NAME=AXTPoolContract

# The code hash of the contract, used to discover all pools
NEXT_PUBLIC_CONTRACT_POOL_CODEHASH=7068399622771147539
NEXT_PUBLIC_CONTRACT_POOL_CREATION_COSTS=0.4
NEXT_PUBLIC_CONTRACT_POOL_ACTIVATION_COSTS=0.25
NEXT_PUBLIC_CONTRACT_POOL_INTERACTION_FEE=0.01
NEXT_PUBLIC_CONTRACT_POOL_APPROVAL_ACCOUNTS=3549690777743760998,7473730462792140210,5757380649245251466,10746331379201355428
NEXT_PUBLIC_CONTRACT_POOL_METHOD_SEND_SHARE_TO_HOLDER=16240026124049279851
NEXT_PUBLIC_CONTRACT_POOL_METHOD_APPROVE_DISTRIBUTE=4257520191800449546
NEXT_PUBLIC_CONTRACT_POOL_METHOD_UPDATE_GMV=979807084341304265
NEXT_PUBLIC_CONTRACT_POOL_METHOD_REQUEST_REFUND_AXTC=18204130755460259357
NEXT_PUBLIC_CONTRACT_POOL_METHOD_APPROVE_REFUND_AXTC=15322730622699427058

#######################################
  The Auth0 Configuration
#######################################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>
NEXT_SERVER_AUTH0_CLIENT_ID=<id>
NEXT_SERVER_AUTH0_CLIENT_SECRET=<secret>
NEXT_SERVER_AUTH0_ISSUER=<issuer>
NEXT_SERVER_AUTH0_CONNECTION=<connection>
NEXT_SERVER_AUTH0_LANDING_CONNECTION=<landing-page-connection>

# machine-to-machine application in Auth0 to allow remote user creation
NEXT_SERVER_AUTH0_API_CLIENT_ID=<machine-to-machine-client-id>
NEXT_SERVER_AUTH0_API_CLIENT_SECRET=<machine-to-machine-client-secret>
NEXT_SERVER_AUTH0_EXCLUSIVE_AREA_CLIENT_ID=<landing-page-client-id>

#######################################
  The Mailer Configuration
#######################################
NEXT_SERVER_MAIL_SERVICE_SENDER_ADDRESS=support@axtp.com.br
NEXT_SERVER_MAIL_SERVICE_USER=<user>
NEXT_SERVER_MAIL_SERVICE_SECRET=<pass>


#######################################
  Additional Configuration
#######################################
NEXT_SERVER_PRINCIPAL_SIGNUM_ACCOUNT_SECRET=<secret>
NEXT_SERVER_PAYMENT_SIGNUM_ACCOUNT_PUBKEY='d77b4b8d51ca2311ce03395ee8059641b4ce5bb20e6f9a593cbdc4193fece01a'
NEXT_SERVER_SIGNUM_SEND_FEE=0.02

# Stage
DATABASE_URL='mysql:...'
JOTFORM_API_KEY=
