# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_LEDGER_HOST_URLS=https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_EXPLORER_URL=https://t-chain.signum.network
NEXT_PUBLIC_LEDGER_ACCOUNT_PREFIX=TS
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_AXT_TOKEN_ID=9224329060507884640
NEXT_PUBLIC_AXTP_TOKEN_IDS=17443222207113303426
