# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_LEDGER_HOST_URLS=https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_EXPLORER_URL=https://t-chain.signum.network
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_AXT_TOKEN_ID=9224329060507884640
NEXT_PUBLIC_JOTFORM_ID=222474866607061

# NEXT_PUBLIC_AXT_TOKEN_ID=6874634292089191957
NEXT_PUBLIC_AXTP_TOKEN_IDS=15456329697670963667,17443222207113303426
NEXT_PUBLIC_AXTP_CONTRACT_IDS=12031624199516721067,1997082375818453990


# PRIVATE

# Production
# DATABASE_URL='mysql://5tmv6lyxw225rrddmuz4:pscale_pw_tSq4MaUVUrjdZh3NHLLKMxSESJPICYwxFJyAseIDbkh@aws-sa-east-1.connect.psdb.cloud/axt-core?sslaccept=strict'

# Stage
DATABASE_URL='mysql://ecdwwh61du915o13qbnv:pscale_pw_6RMJjkGIS4rx2wkiVGtFfWmNxbqboWSdyO0SHbppIZ3@aws-sa-east-1.connect.psdb.cloud/axt-core?sslaccept=strict'
JOTFORM_API_KEY=debd15d9f07433b6a1bb5ea950a40f93
ACTIVE_TERMS_OF_USE_ID=1
