# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_LEDGER_HOST_URLS=https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_EXPLORER_URL=https://t-chain.signum.network
NEXT_PUBLIC_LEDGER_ACTIVATION_SERVICE_URL=https://signum-account-activator-ohager.vercel.app
NEXT_PUBLIC_IS_MAINTENANCE=false
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_AXTC_TOKEN_ID=3561373642152666581
NEXT_PUBLIC_CANONICAL_URL=https://wallet-staging.axtp.com.br

NEXT_PUBLIC_AXTP_TOKEN_IDS=15456329697670963667,17443222207113303426
NEXT_PUBLIC_AXTP_CONTRACT_IDS=12031624199516721067,1997082375818453990
NEXT_PUBLIC_JOTFORM_ID=223184856733665
NEXT_PUBLIC_BFF_API_KEY=<key>
NEXT_PUBLIC_TERMS_OF_USE_URL=https://staging.axtp.com.br/policies/terms_of_use_pt.md
NEXT_PUBLIC_PRIVACY_URL=https://staging.axtp.com.br/policies/privacy_policy_pt.md
NEXT_PUBLIC_MANUAL_URL=<manual url>
NEXT_PUBLIC_ACCOUNT_PRINCIPAL=13819828207269214005

# The absolute price adjustment put on top of our market data
NEXT_PUBLIC_BRLUSD_ADJUSTMENT=0.08
NEXT_PUBLIC_CNPJ=48.565.176/0001-17
NEXT_PUBLIC_PIX_KEY=48.565.176/0001-17
NEXT_PUBLIC_BANK_ACCOUNT_NAME="AXT Proptech Company S/A"
NEXT_PUBLIC_BANK_ACCOUNT_BANK="290 - PagSeguro Internet Instituição de Pagamente S.A."
NEXT_PUBLIC_BANK_ACCOUNT_AGENCY=0001
NEXT_PUBLIC_BANK_ACCOUNT_ACCOUNT=44770562-5
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_ETH=<ethereum_account>
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_ALGO=<algorand_account>
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_SOL=<solana_account>
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_MATIC=<polygon_account>

# PRIVATE
NEXT_SERVER_ACCEPTED_HOSTS=https://wallet.axtp.com.br
NEXT_SERVER_BLOCKDAEMON_API_KEY=<key>
NEXT_SERVER_PIX_API_TOKEN=<token>
NEXT_SERVER_PIX_PROVIDER_URL='https://sandbox.api.pagseguro.com'

# Cloudflare
# R2 Buckets Secrets
NEXT_SERVER_CF_R2_ACCOUNT_ID=<account_id>
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET=<bucket_name>
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET_API_TOKEN=<token>
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET_ACCESS_KEY_ID=<key>
NEXT_SERVER_CF_R2_AXTP_KYC_BUCKET_ACCESS_SECRET=<secret>

# Brevo
NEXT_SERVER_BREVO_API_KEY='xkeysib-********'
NEXT_SERVER_BREVO_SENDER_EMAIL='noreply@axtp.com.br'
NEXT_SERVER_BREVO_SENDER_NAME='AXT PropTech Company S/A'
NEXT_SERVER_AXT_KYC_MAIL_ADDRESS='kyc@axtp.com.br'
NEXT_SERVER_AXT_FINANCIAL_MAIL_ADDRESS='financeiro@axtp.com.br'
NEXT_SERVER_MAIL_VERIFICATION_EXPIRY_MINUTES=15
NEXT_SERVER_MAIL_VERIFICATION_RATE_LIMIT_MINUTES=1
NEXT_SERVER_MAIL_VERIFICATION_MAX_TRIALS=5
# Stage
DATABASE_URL=
JOTFORM_API_KEY=
ACTIVE_TERMS_OF_USE_ID=1
