# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_LEDGER_HOST_URLS=https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_EXPLORER_URL=https://t-chain.signum.network
NEXT_PUBLIC_LEDGER_ACTIVATION_SERVICE_URL=https://signum-account-activator-ohager.vercel.app
NEXT_PUBLIC_IS_MAINTENANCE=false
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_AXTC_TOKEN_ID=3561373642152666581

NEXT_PUBLIC_AXTP_TOKEN_IDS=15456329697670963667,17443222207113303426
NEXT_PUBLIC_AXTP_CONTRACT_IDS=12031624199516721067,1997082375818453990

NEXT_PUBLIC_JOTFORM_ID=<id>

# The absolute price adjustment put on top of our market data
NEXT_PUBLIC_BRLUSD_ADJUSTMENT=0.08
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_ETH=<ethereum_account>
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_ALGO=<algorand_account>
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_SOL=<solana_account>
NEXT_PUBLIC_USDC_DEPOSIT_ACCOUNT_MATIC=<polygon_account>

# PRIVATE
NEXT_SERVER_ACCEPTED_HOSTS=https://wallet.axtp.com.br
NEXT_SERVER_BLOCKDAEMON_API_KEY=<key>
NEXT_SERVER_PIX_API_TOKEN=<token>
NEXT_SERVER_PIX_PROVIDER_URL='https://sandbox.api.pagseguro.com'

# Stage
DATABASE_URL=
JOTFORM_API_KEY=
ACTIVE_TERMS_OF_USE_ID=1
