# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_LEDGER_HOST_URLS=https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_EXPLORER_URL=https://t-chain.signum.network
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_AXT_TOKEN_ID=9224329060507884640
NEXT_PUBLIC_JOTFORM_ID=222474866607061

# NEXT_PUBLIC_AXT_TOKEN_ID=6874634292089191957
NEXT_PUBLIC_AXTP_TOKEN_IDS=15456329697670963667,17443222207113303426
NEXT_PUBLIC_AXTP_CONTRACT_IDS=12031624199516721067,1997082375818453990
NEXT_PUBLIC_KYC_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSd0J_05k9M7dLBncmrPCP2HzE8z6SJX4wd2c7DPLD2ostlFQA/viewform


# PRIVATE

# Stage
DATABASE_URL=
JOTFORM_API_KEY=
ACTIVE_TERMS_OF_USE_ID=1
